WP_ROOT='/var/www/VVV/www/boilerplate/htdocs/'
WP_URL='http://boilerplate.test'
WP_DOMAIN='boilerplate.test'
DB_HOST='localhost'
DB_NAME='wordpress_unit_tests'
TEST_DB_NAME='wordpress_unit_tests'
DB_USER='root'
DB_PASSWORD='test'
